
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>

    <style>
        h1{
            color :cyan;
            background-color: firebrick;
            height: 50%;
            weight :75%;

        }
        img{
            width:20%;
        }
        .SWE{

            color: rgb(54, 144, 78);
        }
        .ge{
            background-color: rgb(71, 31, 109);
        }
        h1.SWE{

            color: rgb(181, 123, 30);
        }
        p{

            color :grey;
            background-color:honeydew;
            font-size: 20px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }
        #yo{
            color: rgb(46, 99, 146);
            front-size: 10px;
            border:chartreuse  10px solid;
            
        }
        .we{
            color: rgb(144, 39, 64);
        }
        
        
    </style>
    
</head>
<body>
    <head><h1 align="center"> This is my First Project</h1></head>
    <p><i><b><marquee direction="Top">HELLO there I am ROWA </marquee></b></i</p>
        <img align="center" src="IMG_20210403_030952_692.jpg" >
       <strong><p>I am a <span class="we">student</span> of <p id="yo">Deffodil International University</p>. At present i am a 3rd year student under the program of <b>SWE</b></strong>
        <a href="https://www.facebook.com/rawa.rahaman">go to my facebook </a>
        <a href= "https://www.facebook.com/%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BE%E0%A6%AC%E0%A6%B0-%E0%A6%AA%E0%A6%A5%E0%A6%BF%E0%A6%95-1004277069704913">Visite my photography page</a>
       
        <p>For more info:<a href="https://www.youtube.com/watch?v=tKx8oh_sxdM&t=36s">My video resume</a></p>
        <p>The cources i have completed-</p>
        <div>
        <ol>
 <li class="SWE">se111</li> 
 <li class="SWE">se112</li>
 <li class="SWE">se113</li>   
 <li class="SWE">se121</li>       
 <li class="SWE">se122</li>
 <li>se123</li>
 <li>se131</li>
 <li>se132</li>
 <li>se133</li>
 <li>se211</li>
 <li>se212</li>
 <li>se214</li>
 <li>se215</li>
 <li>se213</li>


        </ol>
    </div>
        <ul>
<li class="ge">se311</li>
<li>Bns (bangladesh studies )</li>

<input type="text">
        </ul> 

        <div>

            <h1 class="SWE">'Adding makeup '</h1>
        </div>
</body>
</html>